{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;\csgray\c0;}
\margl1440\margr1440\vieww17480\viewh17260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 slice_simulation_test7_optimal_CTF\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
Had to mess around a bit to get phase_shift to lead to contrast with simulated phase plate \'97 reduce phase shift from RNA at given pixel (I don\'92t think this is kosher), and then scale up again later after phase shifting the \'93bright field\'94 from 1 to I:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 scalefactor = 10; \cf2 % Angstrom^2 -- convert above phase shift * Angstrom^2 to just phase shift?\
\cf0 contrast = scalefactor * (abs( exp(-i * phase_shift/scalefactor ) - 1 + i).^2 - 1);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 9.39.03 AM.png \width13160 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Total projected potential (V-Angstrom^2): 0.000816\
\
As sanity check, don\'92t blur with imgaussfilt:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 9.43.32 AM.png \width12920 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Total projected potential (V-Angstrom^2): 0.000816\
\
Good.\
\
Anyway, let\'92s come back to that. Let\'92s try to use Fourier synthesis to put together image \'97 very close to what happens in microscope and the way that CTF is applied/corrected in real-life cryo-EM data analysis.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 9.49.46 AM.png \width12700 \height6000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Let\'92s try first Gaussian blur assuming 1.0 sigma:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf2 %sigma_k = 1;\
%propagator_fft = exp(-sigma_k^2 * (kx.^2 + ky.^2)/2);\
\cf0 proj_potential = ifft2( proj_potential_raw_fft .* propagator_fft );\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Total projected potential raw (V-Angstrom^2): 0.000816\
Total projected potential FFT (V-Angstrom^2): 0.000816\
\
Sweet!\
\
Now let\'92s use screened Coulomb potential:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 9.52.20 AM.png \width13000 \height6020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Total projected potential raw (V-Angstrom^2): 0.000816\
Total projected potential FFT (V-Angstrom^2): 0.000816\
\
Actually units above for total projected potential raw is not correct \'97 should be Volt-m. \
\
Anyway, can we get realistic maps? \
\
Do Fourier synthesis directly from X, Y of atoms (don\'92t round positions). Yes:\
Total projected potential via FFT (V-m): 0.000848\
Maximum projected potential via FFT (V-m): 0.000001\
Maximum amplitude via FFT (rad): 3965.982883\
\
But I need to attenuate amplitude by 0.1, or weak-phase approximation is violated. Even with 0.1, can still see \'93pileup\'94 of intensity over bright field:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 2.19.07 PM.png \width7980 \height7240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Note that I needed to also do a hack with defocus/CTF where I had to change k values by 2pi \'97 this may be consistent with Spence, but I need to check\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 2.47.15 PM.png \width10620 \height12840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Looking at RNA \'91edge on\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 2.48.57 PM.png \width10480 \height12800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Total  projected potential (V-m): 0.000848\
Maximum projected potential (V-m): 0.000001\
Maximum amplitude           (rad): 3965.982883\
\
\
Above is in vacuum. How does this look with jitter from ice?\
This is with 20 nm thick ice:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-18 at 3.09.46 PM.png \width8480 \height9940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
OK, can see the RNA above the noise from the ice, but it\'92s pretty weak \'97 and this isn\'92t even thick ice, just 20 nm.\
\
Note this seems like low S/N compared to results before, but before, (1) I used Gaussian form factor, not screened coulomb potential, and (2) this is CTF corrected not \'93phase plate\'94 corrected.\
\
1. I wonder if I should just bite the bullet and get a table of scattering amplitude form factors.\
2. Also, should simulate dark field as well as phase plate images.\
3. Last, I wonder if there\'92s some silliness related to k = 2*pi * 2 sin(theta/2)/lambda = 4 * pi * q that I should track down, particularly if there\'92s a wavelength dependence that I\'92m messing up and assuming is Angstroms rather than 0.0224 Angstroms, and that\'92s the source of the anomalously high phase shifts that I\'92m getting.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Nov. 19, 2022\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Let\'92s investigate why phase shifts are so strong.\
Just look at water.\
\
In my notes, I got 0.022 rad/nm as ice phase shift. So in thickness of 20 nm, should get 0.44 radians. OK, that\'92s reasonable.\
\
Create grid of water, thickness 20 nm (z from -100 to 100 \'c5). Put down waters based on h2o_per_A3 of h2o_per_A3 = 55 * 6.022e23 * 1e-27 = 0.0331 waters/\'c5^3.\
\
Then:\
\
potential_h2o = (h2o_grid ) * 3.0e-10 * amplitude_to_volt_m3/(1e-10)^3 ;\
\
>> mean(mean(mean(potential_h2o)))\
\
ans =\
\
  187.9977\
\
Hmm, doesn\'92t look right.  That\'92s higher than 4.8 V I had worked out in my notebook, but remember that I\'92d assumed screened Coulomb potential with lambda_mu = 1 \'c5 screening. \
\
Let\'92s convolve with coulomb potential:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 proj_potential_h2o = sum( potential_h2o, 3) * 1e-10;\
\
proj_potential_h2o_fft = fft2( proj_potential_h2o ) .* formfactor_fft;\
proj_potential_h2o = ifft2(proj_potential_h2o_fft); \
\
\
>> mean(mean(proj_potential_h2o))/20e-9\
\
ans =\
\
  188.9377\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Still higher by a lot than 4.8 V in my notebook. 40x off.\
\
Look carefully. For H tabulated value for scattering amplitude is 0.5 \'c5. I\'92d gotten 2m/hbar^2 * (e^2/4pi epsilon0) * lambda_mu^2 = 0.095 \'c5. That\'92s off by factor of 5. Why off? Track it down!\
\
\
For O, tabulated value of scattering amplitude is 2 \'c5. H2O assumed to be 3 \'c5. \
I wold get 10 x  2m/hbar^2 * (e^2/4pi epsilon0) * lambda_mu^2 = 0.95 \'c5. That\'92s only off by 3.\
\
So why are seeing 40x off?\
\
Well how did I convert scattering amplitude to volt-m3?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 amplitude_to_volt_m3 = (4*pi*E*lambda^2);  \cf2 % converts from scattering amplitude (in m) to Volt-m^3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oh I had an error in my notebook! H-bar instead of h. Fix:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf0 amplitude_to_volt_m3 = E*lambda^2/pi;  \cf2 % converts from scattering amplitude (in m) to Volt-m^3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Now:\
\
>> mean(mean(mean(potential_h2o)))\
\
ans =\
\
    4.7620\
\
Sweet! Mean potential of 4.8 V. Actually shockingly close to my notebook calculation of 4.8V. Even after convolution:\
\
mean(mean(proj_potential_h2o))/20e-9\
\
ans =\
\
    4.7858\
\
OK! Need to redo calculation above.\
\
Also, better to define the conversion from scattering amplitude to potential based on fundamental constants that don\'92t depend on wavelength:\
\
h = 6.62607015e-34; m = 9.1093837e-31; e= 1.60217663e-19;\
amplitude_to_volt_m3 = h^2/(2*pi*m*e);  % converts from scattering amplitude (in m) to Volt-m^3\
\
\
Let\'92s track down factors of 2*pi\'85\
\
In MATLAB help fft:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0    For length N input vector x, the DFT is a length N vector X,\
    with elements\
                     N\
       X(k) =       sum  x(n)*exp(-j*2*pi*(k-1)*(n-1)/N), 1 <= k <= N.\
                    n=1\
    The inverse DFT (computed by IFFT) is given by\
                     N\
       x(n) = (1/N) sum  X(k)*exp( j*2*pi*(k-1)*(n-1)/N), 1 <= n <= N.\
                    k=1
\f3\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
In my preferred nomenclature, k = 2 * pi * [0:N-1]/N.
\f1\fs20 \

\f0\fs24 \
OK, did it. Within Coulomb potential calculation, used q = 2*pi([0:N-1]/N) which enters Fourier as exp(I*q*x). Note that q = 4*pi*sin(theta/2)/lambda\
In applying defocus, use k = [0:N-1]/N. = q/(2*pi), which enters Fourier as exp(2*pi*k*x).   Note that k = 2*sin(theta/2)/lambda. \
\
dsRNA \'93head on\'94. Interesting that dsRNA is strong phase object that in principle can be seen at focus! Best defocus is 2 um:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 1.56.17 PM.png \width13160 \height14520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
And let\'92s look at rotated helix \'97 harder to see above noise (20 nm ice), though 1.5-2 um still looks OK:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 2.00.11 PM.png \width13780 \height14440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
What if there\'92s no ice. Interesting \'97 better to use smaller defocus ~0.75 um:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 2.02.43 PM.png \width13380 \height14240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Phase plate and dark field:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 2.28.35 PM.png \width13120 \height14140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
With 20 nm ice:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 2.31.58 PM.png \width13160 \height13980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Phase plate looks so much better! And now 50 nm ice:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 2.33.26 PM.png \width13280 \height14040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Note! In above, assumed lambda_mu = 2.0 \'c5.\
\
If we instead assume lambda_mu = 1.0 \'c5 \'97 things get a bit more pointilistic, though interestingly, apparent contrast improves? .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 7.07.40 PM.png \width11980 \height16260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Oh, need to reset min/max contrast from 0.2 to 0.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 7.11.22 PM.png \width11540 \height16320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
OK, todo:  put in actual scattering amplitudes.\
\
(See fourier_scratchpad_test4_exptamplitudes.m! Was able to get amplitudes from Su, Coppens and it \'93made sense\'94)\
Here\'92s what I get now:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 7.12.56 PM.png \width11700 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Yikes! Barely visible even with phase plate. What is up with defocus also not helping? IF we turn off ice:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 7.13.58 PM.png \width11740 \height16080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Yea, atomic potentials are just \'85 pointy.\
What if we smear out H2O by 1.0 \'c5 sigma \'97 mimic actual spread out of H vs. O and fact that the H2O\'92s are not all centered on grid:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 7.48.43 PM.png \width11620 \height15160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Smear H2O by sigma of 2 \'c5:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-19 at 7.49.35 PM.png \width11620 \height15640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
OK, need to try to place H2O\'92s off-grid and go ahead and place H\'92s (0.5 \'c5 amplitude!) separately from O\'92s (2.0 \'c5 amplitude)\
 - Tried by enumeration, but there are 1M H2O\'92s and it\'92s taking too long.\
 - Quickly, did smooth ice by 2 \'c5 instead of 1 \'c5, and that can reduce background, but is it right?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-21 at 10.21.39 AM.png \width11920 \height15360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Convert scripts to pass back/forth intensity and amplitude in real space \'97 Fourier space is non-intuitive (and can always be recovered with a fast FFT2).\
\
OK, now get in screened coulomb potential around phosphate oxygens \'97 assume dielectric is cutoff with exponential of lambda_dielectric of 2.0 \'c5.\
	- I\'92m getting \'93spurs\'94 and weird ringing \'97 eventually traced to the FFT of the scattering having features out beyond 1/\'c5 spatial frequency but pixel_size of 1 \'c5, so some aliasing is happening.\
	    - Know that aliasing/FFT is the issue when using simple screened coulomb potential for atoms. \
	   - Coulomb potential screening length to 0.3 \'c5 (which matches Su,Coppens tabulated form factors), but not at 1 \'c5, where everything is smooth.\
 I guess we could nail this by going to finer pixel size, e.g. 0.5 \'c5, but that seems like a pain right now.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-21 at 1.55.59 PM.png \width15940 \height14060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Total  projected potential (V-nm): 
\f4\b 21472.167321
\f0\b0 \
Maximum projected potential (V-nm): 44.307003\
Maximum amplitude           (rad): 0.207135\
\
Total charge for phosphate, -80.000000\
Total charge for counterion, 0.000000\
Total  projected potential screened coulomb (V-nm):
\f4\b  -5792.018318
\f0\b0 \
Max    projected potential screened coulomb (V-nm): -6.738432\
\
Total grid points with model: 2494\
Total grid points to exclude water: 16351\
Total  projected potential exclude water (V-nm):
\f4\b  -7778.606752
\f0\b0 \
Max    projected potential exclude water (V-nm): -10.465987\
\
With the current settings, exclusion of water, and the extended negative potential from phosphate reduce total scattering (V-nm summed over pixels \'97 should be V-nm^3?)by about 1/2.\
\
Let\'92s model in delocalized electrostatic potential screened to dielectric 80, positive counter ions, negative counter ions. Almost there!\
\
OK, here we go. I added in bulk salt. Ideally, we would model \'91hole\'92 from excluded anions, but for now assume ion atmosphere is all Na+!\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-21 at 4.47.08 PM.png \width15920 \height14500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-21 at 4.46.07 PM.png \width11740 \height15860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Total  projected potential (V-nm^3): 214.343722\
Maximum projected potential (V-nm): 44.972075\
Maximum amplitude           (rad): 0.210244\
\
Total grid points with model: 2494\
Total grid points to exclude water: 7292\
\
Total charge for phosphate, -80.000000\
Total charge for counterion, 80.000000\
\
Total  projected potential phosphate screened coulomb (V-nm^3): -14.299045\
Max    projected potential phosphate screened coulomb (V-nm): -3.319574\
Total  projected potential counterion screened coulomb (V-nm^3): 14.299045\
Max    projected potential counterion screened coulomb (V-nm): 5.438801\
\
Total  projected potential phosphate extended coulomb (V-nm^3): -7240.022898\
Max    projected potential phosphate extended coulomb (V-nm): -8.713470\
Total  projected potential counterion extended coulomb (V-nm^3): 7240.022898\
Max    projected potential counterion extended coulomb (V-nm): 3.666142\
Total  projected potential (total) extended coulomb (V-nm^3): 0.000000\
Max    projected potential (total) extended coulomb (V-nm): -0.778047\
\
Total  projected potential from Na+ counterions (V-nm^3): 18.147550\
Max    projected potential from Na+ counterions (V-nm): 730.460679\
\
Total number of Na+ ions: 1946\
Total number of Cl- ions: 1946\
\
Total  projected potential (bulk NaCl, 0.100 M) (V-nm^3): 0.031461\
Max    projected potential (bulk salt, 0.100 M) (V-nm): -3.249335\
\
Total  projected potential exclude water (V-nm^3): -34.928003\
Max    projected potential exclude water (V-nm): -9.100823\
\
\
And let\'92s look edge on too:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-21 at 4.45.31 PM.png \width15920 \height14260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-21 at 4.45.38 PM.png \width11520 \height16200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Total  projected potential (V-nm^3): 214.343722\
Maximum projected potential (V-nm): 95.282009\
Maximum amplitude           (rad): 0.445442\
\
Total grid points with model: 2494\
Total grid points to exclude water: 7292\
\
Total charge for phosphate, -80.000000\
Total charge for counterion, 80.000000\
\
Total  projected potential phosphate screened coulomb (V-nm^3): -14.299045\
Max    projected potential phosphate screened coulomb (V-nm): -7.742825\
Total  projected potential counterion screened coulomb (V-nm^3): 14.299045\
Max    projected potential counterion screened coulomb (V-nm): 6.276880\
\
Total  projected potential phosphate extended coulomb (V-nm^3): -7240.022898\
Max    projected potential phosphate extended coulomb (V-nm): -11.392393\
Total  projected potential counterion extended coulomb (V-nm^3): 7240.022898\
Max    projected potential counterion extended coulomb (V-nm): 3.641068\
Total  projected potential (total) extended coulomb (V-nm^3): 0.000000\
Max    projected potential (total) extended coulomb (V-nm): -2.061522\
\
Total  projected potential from Na+ counterions (V-nm^3): 18.147550\
Max    projected potential from Na+ counterions (V-nm): 730.460679\
\
Total number of Na+ ions: 1946\
Total number of Cl- ions: 1946\
\
Total  projected potential (bulk NaCl, 0.100 M) (V-nm^3): -90.874408 
\f4\b <\'97 fixed a bug, this is always close to zero now. 
\f0\b0 \
Max    projected potential (bulk salt, 0.100 M) (V-nm): -3.649884\
\
Total  projected potential exclude water (V-nm^3): -34.928003\
Max    projected potential exclude water (V-nm): -12.932749\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b \cf0 Assumptions/caveats:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - The images and contrast are really sensitive to how much the nucleic acid excludes water (currently assuming 1 \'c5 is closest distance).\
- Did not model shells of water that may accumulated in outside of nucleic acid (appears to be a thing, see SAXS modeling by Svergun) \'97 may help contrast\
- Assume Coulomb potential drops down to 1/80 with exponential screening length of 1 \'c5. Answer depends a lot on this distance, which depends on water polarizability.\
- Anion exclusion by \'93halo\'94 may improve contrast. Modeling assumes only positive counter ions compose atmosphere, over bulk.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b \cf0 Conclusions
\f0\b0 \
- For single-molecule ensembles, should go for phase plate! And really need to reduce ice thickness\
- Probably need long RNA extensions. No free lunch from dark field or optimal defocus.\
- Best defocus is 1-2 um probably.\
- Negative potential basically lowers contrast. Too bad.\
- Should be able to see extended negative electrostatic potential with averaging, but not single molecule (fluctuations from bulk salt are similar in magnitude).\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Nov. 25, 2022\
slice_simulation_test8_check_average\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone Let\'92s check that noise averages out. \
Generate 100 intensity images  of 40 bp RNA, and average:\
Oops accidentally set defocus to +5 um, so over focus (and higher intensity in middle of image)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 2.22.25 PM.png \width5260 \height12660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Redo with -2 um defocus as seems more typical for our RNA cryoEM:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 2.40.15 PM.png \width5260 \height12720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
And what if we simulate dose of 10 e-/\'c5^2:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 3.11.47 PM.png \width5420 \height12600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Wow that is noisy. I guess it makes sense \'97 should be 1/sqrt(10) or relative noise of 30% in each \'c5^2 pixel. \
But is that the contrast that comes out empirically?\
\
Note that if I take above images and apply gaussian blur of 5 \'c5, can see the image again \'97 so no need to freak out:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 3.15.15 PM.png \width5640 \height12940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Makes sense \'97 averaging over 5x5 pixels should reduce noice by sqrt(5*5), or by 5. So 30% noise goes down to 6% noise.\
\
Could we infer CTF from image? Yea, can definitely see fringes as expected:\
imagesc( abs(fft2(intensity)),[0 10])\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 3.35.05 PM.png \width6700 \height6160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
And with noise? No\'85\
imagesc( abs(fft2(mean(all_counts,3))),[0 1000])\
Even after averaging, can\'92t see fringes in FFT. Weird\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 3.37.15 PM.png \width6580 \height6260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
imagesc( abs(fft2(intensity)),[0 10])\
\
\
\
Let\'92s apply CTF correction (to intensity, no noise from electron dose) \'97 OK works:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 7.36.10 PM.png \width7220 \height12740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Still some \'93rings\'94 despite dialing in exact [?] CTF correction\'85 is the black \'93pool\'94 the atmosphere? No \'97 see next! \'97 some kind of CTF artifact?\
\
Should just average pure amplitude  (no CTF and CTF correction, equivalent to phase plate) \'97 how\'92s that look?\
 {{\NeXTGraphic Screen Shot 2022-11-25 at 7.17.51 PM.png \width5640 \height12620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Hmm, no negative/\'93black\'94 halo.\
\
If we max out the image at zero and just show negative features, and zoom in: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 7.20.19 PM.png \width5160 \height4200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Can see the solvent exclusion.  But no extended atmosphere! Hmm.\
\
Get rid of ice simulation (just ions), remove sigma_blur \'97 still the halo. It\'92s like CTF correction isn\'92t working. \
I\'92m trying to exactly reverse the procedure (subtract bright-field intensity of 1, then FFT, then divide by CTF, then iFFT.) \'97 still getting ripples, even with larger box size:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 7.55.51 PM.png \width5380 \height12780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 7.57.49 PM.png \width5540 \height12840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Could this be due to problems in weak phase approximation? Reduce amplitude by 0.1 \'93by hand\'94 \'97 no still ripples:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 8.03.05 PM.png \width5560 \height12860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul slice_simulation_test9_eightRNAs\ulnone \
Let\'92s get a 20 bp helix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf3 \CocoaLigature0 rna_helix.py  -seq gcaaaugcgcgcgcauuugc gcaaaugcgcgcgcauuugc -o helix_20bp.pdb
\f0 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Wow, really hard to see anything\'85 and this is with defocus of -2 and 20 nm thick ice (probably should have 50 nm ice!).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 4.35.28 PM.png \width15820 \height14920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
With phase plate:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 4.40.43 PM.png \width17260 \height14680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Interesting \'97 without phase plate, SAM-IV and TRibozyme may be getting washed out with defocus due to improper choice of CTF! Let\'92s simulate:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-11-25 at 4.43.02 PM.png \width17160 \height15300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Yea, -5 um is better to find the larger, compact objects? But note that if we plot \'93maximum contrast\'94 (strength of most negative feature), it peaks at 0.8 um. This may be just a visual illusion \'97 if we smooth we might see T. Ribozyme at the other CTFs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}