{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17680\viewh18100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Test drive CTF-correction
\f1\b0 \
\ul \
27 Nov., 2022\
slice_simulation_test10_CTFcorrection\ulnone \
{{\NeXTGraphic Screen Shot 2022-11-27 at 11.45.08 AM.png \width7680 \height12700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}